{
  "name": "google-sheets-translate",
  "version": "0.1.1",
  "description": "Maintain your translations in Google Sheets and fetch them into JSON files",
  "main": "lib/index.js",
  "keywords": [
    "google",
    "sheets",
    "translate",
    "translator",
    "globalize",
    "globalizer",
    "i18n",
    "l10n"
  ],
  "author": "SC5",
  "license": "MIT",
  "dependencies": {
    "google-sheets-api": "^0.4.0",
    "lodash": "^3.10.1",
    "polyfill-promise": "^4.0.1"
  }
}
